C:\Users\USER\source\repos\TP_MODUL5_103022400072\TP_MODUL5_103022400072\bin\Debug\net10.0\TP_MODUL5_103022400072.exe
C:\Users\USER\source\repos\TP_MODUL5_103022400072\TP_MODUL5_103022400072\bin\Debug\net10.0\TP_MODUL5_103022400072.deps.json
C:\Users\USER\source\repos\TP_MODUL5_103022400072\TP_MODUL5_103022400072\bin\Debug\net10.0\TP_MODUL5_103022400072.runtimeconfig.json
C:\Users\USER\source\repos\TP_MODUL5_103022400072\TP_MODUL5_103022400072\bin\Debug\net10.0\TP_MODUL5_103022400072.dll
C:\Users\USER\source\repos\TP_MODUL5_103022400072\TP_MODUL5_103022400072\bin\Debug\net10.0\TP_MODUL5_103022400072.pdb
C:\Users\USER\source\repos\TP_MODUL5_103022400072\TP_MODUL5_103022400072\obj\Debug\net10.0\TP_MODUL5_103022400072.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\TP_MODUL5_103022400072\TP_MODUL5_103022400072\obj\Debug\net10.0\TP_MODUL5_103022400072.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\TP_MODUL5_103022400072\TP_MODUL5_103022400072\obj\Debug\net10.0\TP_MODUL5_103022400072.AssemblyInfo.cs
C:\Users\USER\source\repos\TP_MODUL5_103022400072\TP_MODUL5_103022400072\obj\Debug\net10.0\TP_MODUL5_103022400072.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\TP_MODUL5_103022400072\TP_MODUL5_103022400072\obj\Debug\net10.0\TP_MODUL5_103022400072.sourcelink.json
C:\Users\USER\source\repos\TP_MODUL5_103022400072\TP_MODUL5_103022400072\obj\Debug\net10.0\TP_MODUL5_103022400072.dll
C:\Users\USER\source\repos\TP_MODUL5_103022400072\TP_MODUL5_103022400072\obj\Debug\net10.0\refint\TP_MODUL5_103022400072.dll
C:\Users\USER\source\repos\TP_MODUL5_103022400072\TP_MODUL5_103022400072\obj\Debug\net10.0\TP_MODUL5_103022400072.pdb
C:\Users\USER\source\repos\TP_MODUL5_103022400072\TP_MODUL5_103022400072\obj\Debug\net10.0\TP_MODUL5_103022400072.genruntimeconfig.cache
C:\Users\USER\source\repos\TP_MODUL5_103022400072\TP_MODUL5_103022400072\obj\Debug\net10.0\ref\TP_MODUL5_103022400072.dll
